**************** Output on original data *********************8
50
0.125
46.35416666666667
50
0.25
54.036458333333336
50
0.5
51.953125
50
1.0
65.10416666666666
50
2.0
65.10416666666666
50
4.0
48.69791666666667
70
0.125
68.09895833333334
70
0.25
69.01041666666666
70
0.5
64.84375
70
1.0
36.19791666666667
70
2.0
67.83854166666666
70
4.0
44.140625
90
0.125
68.61979166666666
90
0.25
68.48958333333334
90
0.5
55.078125
90
1.0
65.10416666666666
90
2.0
68.22916666666666
90
4.0
65.10416666666666
110
0.125
69.27083333333334
110
0.25
68.48958333333334
110
0.5
64.84375
110
1.0
35.546875
110
2.0
53.515625
110
4.0
35.15625
130
0.125
68.22916666666666
130
0.25
68.75
130
0.5
63.411458333333336
130
1.0
64.97395833333334
130
2.0
65.10416666666666
130
4.0
67.31770833333334
150
0.125
68.75
150
0.25
67.70833333333334
150
0.5
64.71354166666666
150
1.0
45.57291666666667
150
2.0
35.67708333333333
150
4.0
69.27083333333334
*************************8 Output after preprocessing of data *************************8
50
0.125
50.78125
50
0.25
43.75
50
0.5
64.58333333333334
50
1.0
68.48958333333334
50
2.0
64.0625
50
4.0
63.28125
70
0.125
70.83333333333334
70
0.25
68.75
70
0.5
65.88541666666666
70
1.0
53.90625
70
2.0
64.32291666666666
70
4.0
48.4375
90
0.125
70.83333333333334
90
0.25
71.35416666666666
90
0.5
73.17708333333334
90
1.0
67.96875
90
2.0
65.88541666666666
90
4.0
65.10416666666666
110
0.125
72.91666666666666
110
0.25
71.875
110
0.5
71.875
110
1.0
67.70833333333334
110
2.0
70.3125
110
4.0
61.197916666666664
130
0.125
72.65625
130
0.25
72.39583333333334
130
0.5
73.95833333333334
130
1.0
69.27083333333334
130
2.0
53.645833333333336
130
4.0
70.57291666666666
150
0.125
73.17708333333334
150
0.25
72.65625
150
0.5
74.47916666666666
150
1.0
69.79166666666666
150
2.0
69.27083333333334
150
4.0
65.625
